<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>jsee23/universal/IconTabButton.qml</file>
        <file>jsee23/universal/IconTabBar.qml</file>
        <file>jsee23/universal/AppBar.qml</file>
        <file>jsee23/universal/AppBarButton.qml</file>
        <file>jsee23/universal/AppBarItemDelegate.qml</file>
        <file>qml/pages/ClockAlarmPage.qml</file>
        <file>qml/pages/WorldClockPage.qml</file>
        <file>qml/pages/CountdownPage.qml</file>
        <file>qml/pages/StopwatchPage.qml</file>
        <file>img/clockalarm.png</file>
        <file>img/clockalarm_checked.png</file>
        <file>img/stopwatch.png</file>
        <file>img/stopwatch_checked.png</file>
        <file>img/worldclock.png</file>
        <file>img/worldclock_checked.png</file>
        <file>jsee23/universal/AppBarSecondaryCommand.qml</file>
    </qresource>
</RCC>
